# springbootCRUD

./: pom.xml
src/main/java/com/springboot_tianle/userprofile/: UserprofileApplication.java
src/main/java/com/springboot_tianle/userprofile/controller/: UserController.java
src/main/java/com/springboot_tianle/userprofile/exception/: GlobalExceptionHandlerAdvice.java
src/main/java/com/springboot_tianle/userprofile/pojo/: ResponseMessage.java  User.java
src/main/java/com/springboot_tianle/userprofile/pojo/DTO/: UserDTO.java
src/main/java/com/springboot_tianle/userprofile/repository/: UserRepository.java
src/main/java/com/springboot_tianle/userprofile/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/springboot_tianle/userprofile/: UserprofileApplicationTests.java
